 <html>
<head>
    <link rel="stylesheet" href="registermod.css">
    <title>Register</title>
    <style style = "text/css">

        #first-last {
            display: flex;
            grid-template-columns: 1fr 1fr;
            width: 400px !important;
        }
        #first-last input { width: 190px !important; margin-right: 20px}

        body {
            position: relative;
            width: 600px;
            margin: auto;
            padding: 32px;
        }

        .input-container {
            position: relative;
        }

        input {
            width: 400px;
            height: 35px;
            margin-bottom: 10px;
            padding-left: 8px;
        }

        input { border: 1px solid silver !important; border-radius: 3px; }

        input:focus {
            border: 1px solid #888 !important;
        }

        .input-container .input-placeholder {
            position: absolute;
            top: 9px;
            left: 10px;
            font-size: 15px;
            font-family: Arial;
            background: white;
            padding-left: 4px;
            padding-right: 8px;
            transition: 0.2s;
            pointer-events: none;
            color: #888;
        }

        .input-placeholder.active {
            top: -8px;
            left: 5px;
            color: #888;
            transform: scale(0.8);
        }
        .register{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 1px solid ;
            background: teal;
            color: rgb(255, 255, 255);

        }
        .forget{
            font-size: 23px;
        }
        .forget1{
            font-size: 23px;
        }
        .already{
            font-size: 18px;
            width: 200px;
            
        }
        .text-area{
            letter-spacing:-5px;
            font-weight: bold;
            font-size: 45px;
            font-family: 'Courier New', Courier, monospace;
        }
        .text-area span{
            color: teal;
            opacity: 0;
           
        }
       

        @media(max-width:400px){


            .register{
                font-size: 44px;
                position: relative;
                bottom: -30px;
                left: 240px;
                width: 400px;
            }

            .forget{
                position: relative;
                top: 159px;
left: 461px;
                font-size: 34px;
            }
            .name3{
                position: relative;
                height: 83px;
                width: 459px;
                font-size: 25px;
                top: 10px;
                left: 214px;
                
            }
            }
           
            .already{
                position: relative;
                top: 426px;
                font-size: 30px;
                left: 269px;
           
            }
        .ultimate{
            font-weight: 200;
            font-size: 50px;
            position: relative;
            top: 400px;
            width: 700px;
            
        }
        .zero{
            position: relative;
            bottom: 50px;
            width: 450px;
            height: 83px;
            font-size: 30px;
            left: 214px;
        }
        .one1{
            position: relative;
            height: 83px;
            width: 450px;
            font-size: 30px;
            left: 214px;
            top: -30px;
        }
        .name{
            position: relative;
            height: 83px;
            width: 450px;
            font-size: 25px;
            left: 214px;
            top: -13px;
        }
        .name2{
            position: relative;
            height: 83px;
            width: 450px;
            top: -8px;
            font-size: 25px;
            left: 214px;
        }
        .text-area {
            width: 800px;
            font-size: 10px;
        }
        .text-area {
            position: relative;
            font-size: 170px;
            bottom: -255px;
            letter-spacing: -50px;
            left: 220px;
            width: 1000px;
        }
        .sign{
            letter-spacing: 3px;
            font-size: 40px;
    font-weight: 400;
            position: relative;
            bottom: -320px;
            left: 210px;
            
        }
        @media(min-width:600px){
            .text-area{
                position: relative;
                top: 40px;
                left: 70px;
            }
            .sign{
                position: relative;
                top: 40px;
                font-size: 26px;
                left: 150px;
            }
            .zero{
                position: relative;
                top: -320px;
                height: 40px;
                font-size:15px;
                left: 70px;
            }
            .one1{
                position: relative;
                top: -320px;
                font-size: 15px;
                font-weight:400;
                height: 40px;
                left: 70px;
            }
        }
          
        *:focus { outline:0px transparent !important; }

        * { font-family: verdana; font-size: 18px; }

        /* Register button */


    </style>
</head>
<body>


    <section>
        <div class="text-area">
       Codify
          </div>
          <header class="sign">SIGN UP</header>
 <div class="ultimate">
                <div class = "input-container">
                <input class="zero" type="text" placeholder="username">
                </div>
                 <div class="one">
                     <input class="one1" type="email" placeholder="Email-Address">

                     <input class="name" type="text"   placeholder="First Name">
                     <input class="name2" type="text"   placeholder="Last Name">
                     <input class="name3" type="password"   placeholder="password">
                     <input class="name3" type="password"   placeholder="Repeat password">
                 </div>

               <div class="reg">
                   <button  class="register" type="button">Register</button>
               </div>
                
                <p><a  class="forget" href = "/forgotpassword" target = "">Forgot Password</a> 
                <p id = "note4"></p>
            </div>
            <a class="already" href="/LoginMenu.htm/">Already have an account?Login</a>
        <section>
    </body>
</html>

